<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bg {
            top: 0;
            left: 0;
            z-index: -1;
            width: 100vw;
            height: 100vh;
            position: fixed;
            pointer-events: none;
            background: url(img/bg.jpg) #444 center/cover;
        }

        body {
            display: flex;
            height: 100vh;
            padding: 8px;
        }

        a {
            text-decoration: none;
        }

        .bio {
            border-radius: 8px;
            flex-direction: column;
            transition: .4s;
            display: flex;
            margin: auto;
            overflow: hidden;
            width: 1200px;
            max-width: 100%;
            background: #fff;
        }

        .col {
            width: 50%;
        }

        .avt {
            max-width: 100%;
            margin: 0 0 16px;
            border-radius: 50%;
            transition: .4s;
        }

        .avt:hover {
            padding: 20px;
            background: linear-gradient(45deg, #d0d0e1, #232f62, #6cbee4, #5680ce, #141523, #4779a9);
        }

        .list {
            list-style: none;
        }

        .link {
            display: block;
            text-align: center;
            background: #0002;
            border-radius: 12px;
            padding: 8px 0;
            margin: 8px;
            color: #fff;
            font-size: 1.6rem;
            text-transform: capitalize;
            font-weight: 600;
            transition: .2s;
        }

        .link:hover {
            background: #0004;
            box-shadow: 4px 4px 4px #0004;
        }

        .info {
            padding: 16px;
            margin: auto;
        }

        .header {
            font-size: 2rem;
            padding: 8px 0;
            color: #fff;
            background: linear-gradient(45deg, #d0d0e1, #232f62, #6cbee4, #5680ce, #141523, #4779a9);
            text-align: center;
        }

        .wrapper {
            padding: 16px;
            display: flex;
        }

        .col-1 {
            display: flex;
            font-family: 'Courier New', Courier, monospace;
            color: #333;
            transition: .4s;
        }

        .footer {
            text-align: center;
            font-size: 1.6rem;
            padding: 8px 0;
            background: #f4f4f4;
        }

        .icon {
            padding-right: 8px;
        }

        @media (max-width: 800px) {

            body {
                height: auto;
            }

            .col {
                width: 100%;
            }

            .wrapper {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="bio">
        <div class="header">Social Media Bio</div>
        <div class="wrapper">
            <div class="col col-1">
                <div class="info">
                    <img src="img/avt.jpg" alt="" class="avt">
                    <h1 class="name">hnp</h1>
                    <h2 class="desc">I'm developer</h2>
                </div>
            </div>
            <div class="col col-2">
                <ul class="list">
                    <li class="item"><a href="" class="link"><i class="icon fab fa-github"></i>item</a></li>
                    <li class="item"><a href="" class="link"><i class="icon fab fa-github"></i>item</a></li>
                    <li class="item"><a href="" class="link"><i class="icon fab fa-github"></i>item</a></li>
                    <li class="item"><a href="" class="link"><i class="icon fab fa-github"></i>item</a></li>
                    <li class="item"><a href="" class="link"><i class="icon fab fa-github"></i>item</a></li>
                    <li class="item"><a href="" class="link"><i class="icon fab fa-github"></i>item</a></li>
                    <li class="item"><a href="" class="link"><i class="icon fab fa-github"></i>item</a></li>
                    <li class="item"><a href="" class="link"><i class="icon fab fa-github"></i>item</a></li>
                    <li class="item"><a href="" class="link"><i class="icon fab fa-github"></i>item</a></li>
                    <li class="item"><a href="" class="link"><i class="icon fab fa-github"></i>item</a></li>
                    <li class="item"><a href="" class="link"><i class="icon fab fa-github"></i>item</a></li>
                    <li class="item"><a href="" class="link"><i class="icon fab fa-github"></i>item</a></li>
                    <li class="item"><a href="" class="link"><i class="icon fab fa-github"></i>item</a></li>
                    <li class="item"><a href="" class="link"><i class="icon fab fa-github"></i>item</a></li>
                    <li class="item"><a href="" class="link"><i class="icon fab fa-github"></i>item</a></li>
                    <li class="item"><a href="" class="link"><i class="icon fab fa-github"></i>item</a></li>
                    <li class="item"><a href="" class="link"><i class="icon fab fa-github"></i>item</a></li>
                    <li class="item"><a href="" class="link"><i class="icon fab fa-github"></i>item</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
                © NDTEAM 2023
        </div>
    </div>
</body>

</html>